1510
2300
1114
0218We are about to create a documentation  file
0318that  describes  this software package.  You
0418may press  <Enter>  to  accept  the  default
0518filename, or you may override the default by
0618typing in  another  filename.   Or  you  may
0718press  <Ctrl-Break> to exit without creating
0818a file.
1105Default:
1204Override:
1214
1818The  documentation  file  has  been created.
1918Please take the time to read it  thoroughly.
2018Thank you for using this product.
2300
